<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Abalenkov Brothers</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table style="width: 640px">
      <tr style="height: 480px">
        <td style="text-align: center"><a href="https://www.dimitri.abalenkov.uk">Dimitri Abalenkov</a><br>Project Manager</td>
        <td style="text-align: center"><a href="https://www.maxim.abalenkov.uk">Maxim Abalenkov</a><br>Software Engineer</td>
      </tr>
    </table>
  </body>
</html>
